# kakugo

./: .gitignore  AUTHORS  CONTRIBUTING.md  README.de.rst  README.es.rst  README.fr.rst  README.rst  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaqui/: BaseActivity.kt  LocaleManager.kt  SrsCalculator.kt  StatsComponent.kt  StatsFragment.kt  TestEngine.kt  TypefaceManager.kt  UriResolver.kt  Utils.kt
app/src/main/java/org/kaqui/mainmenu/: HiraganaMenuActivity.kt  KanjiMenuActivity.kt  KatakanaMenuActivity.kt  MainActivity.kt  VocabularyMenuActivity.kt
app/src/main/java/org/kaqui/model/: Certainty.kt  Classifier.kt  Constants.kt  Database.kt  DatabaseUpdater.kt  LearningDbView.kt  Model.kt  TestType.kt
app/src/main/java/org/kaqui/settings/: AboutActivity.kt  ClassSelectionActivity.kt  ClassSelectionAdapter.kt  ItemSearchActivity.kt  ItemSelectionActivity.kt  ItemSelectionAdapter.kt  ItemSelectionViewHolder.kt  MainSettingsActivity.kt  SavedSelectionsActivity.kt  SavedSelectionsAdapter.kt  SelectionMode.kt
app/src/main/java/org/kaqui/stats/: StatsActivity.kt  TestStatsFragment.kt
app/src/main/java/org/kaqui/testactivities/: CompositionTestFragment.kt  DrawView.kt  DrawingTestFragment.kt  QuizTestFragment.kt  TestActivity.kt  TestFragment.kt  TestFragmentHolder.kt  TestQuestionLayout.kt  TextTestFragment.kt
app/src/main/res/drawable/: ic_arrow_upward.xml  kakugo.xml  round.xml
app/src/main/res/layout/: item_selection_activity.xml  jlpt_level_item.xml  selection_item.xml  stats_fragment.xml
app/src/main/res/menu/: selection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preferences_lists.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
